{
  "name": "@finsecure/angular-banking",
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/write-akku-env.mjs && ng serve",
    "build": "node scripts/write-akku-env.mjs && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "oxlint",
    "typecheck": "node scripts/write-akku-env.mjs && tsc -p tsconfig.app.json --noEmit"
  },
  "private": true,
  "dependencies": {
    "@akku-work/consent-auth": "0.2.0-beta.2",
    "@finsecure/shared": "workspace:*",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "lucide-angular": "^0.560.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "description": "FinSecure Banking, rebuilt in Angular. Same demo users, same KYC record and same localStorage schema as the React app (via @finsecure/shared/core) — what differs is the consent layer, which is built here on the SDK core rather than on its React bindings."
}
